# MpvIpcController

./: .gitignore  MpvIpcController.sln  README.md
MpvIpcController/: .editorconfig  ApiOptions.cs  ExtensionMethods.cs  FlagExtensions.cs  IMpvApi.cs  IMpvApiFactory.cs  IMpvController.cs  IMpvControllerFactory.cs  MpvApi.cs  MpvApiFactory.cs  MpvApi_Commands.cs  MpvApi_Events.cs  MpvApi_Options.cs  MpvApi_Properties.cs  MpvCommandOptions.cs  MpvController.cs  MpvControllerFactory.cs  MpvIpcController.csproj  MpvIpcController.csproj.DotSettings  MpvJsonNamingPolicy.cs  MpvMessageEventArgs.cs  MpvMetadataProperties.cs  MpvParser.cs  MpvProperty.cs  MpvPropertyIndexRead.cs  MpvPropertyIndexWrite.cs  MpvPropertyRead.cs  MpvPropertyWrite.cs  MpvResponse.cs  MpvResponseExtensions.cs  PipeStreamListener.cs  Preconditions.cs  Usings.cs  WaitHandleExtensions.cs
MpvIpcController.Tests/: .editorconfig  MpvApiIntegrationTests.cs  MpvApiTests.cs  MpvControllerIntegrationTests.cs  MpvControllerTests.cs  MpvIpcController.Tests.csproj  Test.cs  TestIntegrationSetup.cs  TestSetup.cs
MpvIpcController.Tests/IntegrationTests/: MpvApiIntegrationTests.cs  MpvControllerIntegrationTests.cs  MpvOptionAutoTests.cs  MpvOptionDictionaryTests.cs  MpvOptionEnumTests.cs  MpvOptionListTests.cs  MpvOptionTests.cs  MpvPropertyIndexTests.cs  MpvScriptOptionTests.cs  TestIntegrationSetup.cs
MpvIpcController.Tests/UnitTests/: MpvApiTests.cs  MpvControllerTests.cs  TestSetup.cs
MpvIpcController/Models/: AlignHorizontal.cs  AlignVertical.cs  AlphaMode.cs  AngleRenderer.cs  AppActivationPolicy.cs  AudioDeviceInfo.cs  AudioDisplayOption.cs  AudioVideoFilter.cs  BlendSubtitlesMode.cs  BypassCompositorOption.cs  CacheUnlinkMode.cs  CommandInfo.cs  CoverArtMode.cs  CycleDirection.cs  D3DOutputColorSpace.cs  D3DOutputFormat.cs  DecoderInfo.cs  DemuxerCacheState.cs  DitherMode.cs  EndFileEventArgs.cs  EndReason.cs  FileAutoLoadOption.cs  FilterOperation.cs  FontProvider.cs  ForceWindowOption.cs  FrameDropOption.cs  GaplessAudioOption.cs  GpuApiMode.cs  HrSeekOption.cs  ImageFormat.cs  IndexMode.cs  InputBindingInfo.cs  KeepOpenOption.cs  ListOptionOperation.cs  LoadOption.cs  LogLevel.cs  LogMessageEventArgs.cs  MpvEvent.cs  MpvMessageEventArgs.cs  MpvRequest.cs  (+28 more)
MpvIpcController/MpvProperty/: Delegates.cs  MpvFormatters.cs  MpvOption.cs  MpvOptionAuto.cs  MpvOptionAutoNo.cs  MpvOptionDictionary.cs  MpvOptionEnum.cs  MpvOptionList.cs  MpvOptionRefDictionary.cs  MpvOptionWith.cs  MpvOptionWithAllCurrent.cs  MpvOptionWithAuto.cs  MpvOptionWithAutoNo.cs  MpvOptionWithDefault.cs  MpvOptionWithFull.cs  MpvOptionWithIndex.cs  MpvOptionWithInf.cs  MpvOptionWithNo.cs  MpvOptionWithNoAlways.cs  MpvOptionWithYesNo.cs  MpvProperty.cs  MpvPropertyBool.cs  MpvPropertyC.cs  MpvPropertyClass.cs  MpvPropertyEnum.cs  MpvPropertyIndexRead.cs  MpvPropertyIndexReadC.cs  MpvPropertyIndexReadClass.cs  MpvPropertyIndexWrite.cs  MpvPropertyIndexWriteC.cs  MpvPropertyIndexWriteClass.cs  MpvPropertyRead.cs  MpvPropertyReadC.cs  MpvPropertyReadClass.cs  MpvPropertyWrite.cs  MpvPropertyWriteC.cs  MpvPropertyWriteClass.cs  MpvScriptOption.cs
MpvIpcController/Properties/: Resources.Designer.cs  Resources.resx
MpvIpcController/SubProperties/: AudioProperties.cs  MetadataProperties.cs  ScaleOptions.cs  VideoOutputPassProperties.cs  VideoProperties.cs
